<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Members · HPAnalytics</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;geoffrey-fox&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#geoffrey-fox&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Geoffrey Fox&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Members · HPAnalytics"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hpcanalytics.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;geoffrey-fox&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#geoffrey-fox&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Geoffrey Fox&lt;/h2&gt;
"/><meta property="og:image" content="https://hpcanalytics.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hpcanalytics.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hpcanalytics.org/blog/atom.xml" title="HPAnalytics Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hpcanalytics.org/blog/feed.xml" title="HPAnalytics Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="HPAnalytics"/><h2 class="headerTitleWithLogo">HPAnalytics</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/img_proc" target="_self">Doc</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>People</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Image Processing</h3><ul><li class="navListItem"><a class="navItem" href="/docs/img_proc">Image Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core SPIDAL</h3><ul><li class="navListItem"><a class="navItem" href="/docs/spidal">SPIDAL Core Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Harp</h3><ul><li class="navListItem"><a class="navItem" href="/docs/harp">HARP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">People</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/people">Members</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Publications</h3><ul><li class="navListItem"><a class="navItem" href="/docs/publications">Publications</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Members</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="geoffrey-fox"></a><a href="#geoffrey-fox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geoffrey Fox</h2>
<p><img src="/docs/assets/bio/fox.jpg" alt="picture fox"></p>
<p>Geoffrey Fox received a Ph.D. in Theoretical Physics from Cambridge
University and is now professor of Informatics and Computing, and
Physics at Indiana University as well as director of the Digital Science
Center and Associate Dean for Research and Graduate Studies at the
School of Informatics and Computing. He currently works in applying
computer science to Bioinformatics, Defense, Earthquake and Ice-sheet
Science, Particle Physics and Chemical Informatics and is principal
investigator of FutureGrid - a new facility to enable development of new
approaches to computing. He is involved in several projects to enhance
the capabilities of Minority Serving Institutions.</p>
<h2><a class="anchor" aria-hidden="true" id="shantenu-jha"></a><a href="#shantenu-jha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shantenu Jha</h2>
<p><img src="/docs/assets/bio/jha.jpg" alt="picture jha"></p>
<p>Prof. Shantenu Jha is an Associate Professor at Rutgers University, a
member of the Graduate Faculty in the School of Informatics at the
University of Edinburgh (UK), and a Visiting Scientist at University
College London. Before moving to Rutgers, he was the lead for
Cyberinfrastructure Research and Development at the CCT at Louisiana
State University. His research interests lie at the triple point of
Applied Computing, Cyberinfrastructure R&amp;D and Computational Science.
Shantenu is the PI of RADICAL and the lead investigator of
RADICAL-Cybertools (including SAGA <a href="http://www.saga-project.org">http://www.saga-project.org</a>), which
is a community standard and is part of the official middleware/software
stack of most major Production Distributed Cyberinfrastructure - such as
US NSF's XSEDE and the European Grid Infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="gregor-von-laszewski"></a><a href="#gregor-von-laszewski" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gregor von Laszewski</h2>
<p><img src="/docs/assets/bio/laszewski.jpg" alt="picture gregor"></p>
<p>Gregor von Laszewski is an Assistant Director of CGL and DSC in the
Digital Science Center, School of Informatics and Computing, Indiana
University, and an Adjunct Associate Professor at Indiana University in
the Computer Science department. He is currently conducting research in
cloud computing. He held a position at Argonne National Laboratory from
Nov. 1996 - Aug. 2009 where he was a scientist and a fellow of the
Computation Institute at University of Chicago. During the last two
years of that appointment he was on sabbatical and held a position as
Associate Professor and the Director of a Lab at Rochester Institute of
Technology focusing on Cyberinfrastructure. He received a Masters Degree
in 1990 from the University of Bonn, Germany, and a Ph.D. in 1996 from
Syracuse University in Computer Science. He has been involved in Grid
computing since the term was coined. Current research interests are in
the areas of cloud computing.</p>
<h2><a class="anchor" aria-hidden="true" id="judy-qiu"></a><a href="#judy-qiu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Judy Qiu</h2>
<p><img src="/docs/assets/bio/xqiu.jpg" alt="picture judy"></p>
<p>Dr. Qiu is an assistant professor of Computer Science at Indiana
University. She graduated from Syracuse University with an Outstanding
Graduate Student Award, completing her Ph.D. in Computer Science in</p>
<ol start="2005">
<li>She leads the SALSA project, encompassing data-intensive computing
at the intersection of Cloud and multicore technologies, and offers an
online course CloudMOOC as part of the Data Science Program of the
School of Informatics and Computing. Her research has been funded by
NSF, NIH, Microsoft, Google and Indiana University. She is the recipient
of a NSF CAREER Award in 2012 and Indiana University Trustees Award For
Teaching Excellence in 2013-2014.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="madhav-v-marathe"></a><a href="#madhav-v-marathe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Madhav V. Marathe</h2>
<p><img src="/docs/assets/bio/marathe.jpg" alt="picture madhav marathe"></p>
<p>Marathe is an expert in interaction-based modeling and the simulation of
large, complex biological, information, social, and technical systems.
As the Director of the Network Dynamics and Simulation Science
Laboratory, he leads the basic and applied research program where
researchers are advancing the science and engineering of co-evolving
complex networks and developing innovative computational tools based on
these advances to support policy informatics. Marathe is an ACM Fellow
for his contributions to high-performance computing algorithms and
software environments for simulating and analyzing socio-technical
systems. Marathe is also named a Fellow of IEEE for his contributions to
the development of formal models and software tools for understanding
socio-technical networks.</p>
<h2><a class="anchor" aria-hidden="true" id="david-crandall"></a><a href="#david-crandall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>David Crandall</h2>
<p><img src="/docs/assets/bio/crandall.jpg" alt="picture david crandall"></p>
<p>David Crandall received a Ph.D. in computer science from Cornell
University in 2008 and M.S. and B.S. degrees in computer science and
engineering from Pennsylvania State University in 2001. He worked as a
postdoctoral associate at Cornell from 2008-2010, and as a research
scientist at Eastman Kodak Company from 2001-2003. His main research
interest is computer vision, the area of computer science that tries to
design algorithms that can “see”. He is particularly interested in
visual object recognition and scene understanding. He is also interested
in other problems that involve analyzing and modeling large amounts of
uncertain data, notably in mining data from the web and from online
social networking sites.</p>
<h2><a class="anchor" aria-hidden="true" id="oliver-beckstein"></a><a href="#oliver-beckstein" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oliver Beckstein</h2>
<p><img src="/docs/assets/bio/beckstein.jpg" alt="picture Oliver Beckstein"></p>
<p>Oliver Beckstein leads the <code>Computational Biophysics research group</code>_ in
the Center for Biological Physics and the Department of Physics at
Arizona State University. He received his DPhil in Biochemistry from
the University of Oxford in 2005 and his Diplom in Physics from the
University of Erlangen-Nuremberg, Germany in 1999. He was a Junior
Research Fellow at Merton College, Oxford, and a postdoctoral fellow
at Johns-Hopkins University and the University of Oxford. His lab uses
computational approaches such as molecular dynamics simulations in
order to understand the function of biomolecules, in particular
membrane proteins, at the molecular level.</p>
<p>.. _Computational Biophysics research group:
<a href="http://becksteinlab.physics.asu.edu">http://becksteinlab.physics.asu.edu</a></p>
<h2><a class="anchor" aria-hidden="true" id="fusheng-wang"></a><a href="#fusheng-wang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fusheng Wang</h2>
<p><img src="/docs/assets/bio/wang.jpg" alt="picture fusheng wang"></p>
<p>Dr. Wang is an Assistant Professor in the Department of Computer Science
and the Department of Biomedical Informatics at Stony Brook University.
He received his Ph.D. in computer science from the University of
California, Los Angeles. Before coming to Stony Brook, Wang was an
assistant professor at Emory University; he was a research scientist at
Siemens Corporate Research before joining Emory University. Dr. Wang’s
research interests include Scalable Big Data Management and Analytics,
Spatial and Temporal Data Management and Analytics, Medical Imaging
Informatics, Clinical Natural Language Processing, Data Semantics and
Standardization. He will lead the research and development of the
project's spatial queries and analytics algorithms, and collaborate with
Dr. Jun Kong on researching and developing a pathology image analysis
library. He alsohopes to work with GIS/spatial and pathology informatics
communities on evaluating and adopting the proposed libraries and
systems.</p>
<h2><a class="anchor" aria-hidden="true" id="jun-kong"></a><a href="#jun-kong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jun Kong</h2>
<p><img src="/docs/assets/bio/kong.jpg" alt="picture Jun Kong"></p>
<p>Dr. Kong is an assistant professor at the Department of Biomedical
Informatics, Emory University. His research interests include biomedical
image analysis, computer-aid diagnosis, machine learning, whole-slide
microscopy image processing, computer vision, bio-imaging informatics,
and signal processing for large-scale biomedical translational research.
He received his Ph.D. in Electric Engineering from Ohio State
University. He will collaborate with Dr. Fusheng Wang on the development
of pathology image analysis algorithms for both 2D and 3D images, as
well as co-advise graduate students on image algorithm development.</p>
<h2><a class="anchor" aria-hidden="true" id="andre-luckow"></a><a href="#andre-luckow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Andre Luckow</h2>
<p><img src="/docs/assets/bio/luckow.jpg" alt="picture andre luckow"></p>
<p>Andre Luckow is a consultant in the SAGA Group. He studied Computer
Science at the Potsdam University where he obtained his doctorate degree
in 2009. His main research interests are distributed systems, fault
tolerance, computational sciences and programming languages.</p>
<h2><a class="anchor" aria-hidden="true" id="ioannis-paraskevakos"></a><a href="#ioannis-paraskevakos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ioannis Paraskevakos</h2>
<p><img src="/docs/assets/bio/ioannis.jpg" alt="picture ioannis paraskevakos"></p>
<p>Ioannis Paraskevakos is a first year PhD student at Rutgers University
and a new member at RADICAL lab. Before his PhD studies, he acquired a
diploma (5-year studies) in Computer Engineering and Informatics, a
Master of Science in Integrated Hardware and Software Systems, and has
worked for three-and-a-half years as an IC Design Engineer at an IP
Semiconductor Company in Greece.</p>
<h2><a class="anchor" aria-hidden="true" id="john-paden"></a><a href="#john-paden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>John Paden</h2>
<p><img src="/docs/assets/bio/paden.jpg" alt="picture john paden"></p>
<p>Dr. John Paden is an associate scientist at the Center for Remote
Sensing of Ice Sheets (CReSIS) at the University of Kansas where he
leads the signal and data processing efforts for the center. He
previously worked for Vexcel Corporation as a system engineer for radars
and related technologies including work on a 3D imaging algorithm and
system. His research focuses on sounding and imaging radar systems and
data analysis and interpretation from these systems.</p>
<h2><a class="anchor" aria-hidden="true" id="theresa-stumpf"></a><a href="#theresa-stumpf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theresa Stumpf</h2>
<p><img src="/docs/assets/bio/stumpf.jpg" alt="picture theresa stumpf"></p>
<p>Theresa Stumpf is a graduate student at the University of Kansas working
on developing new ultra-broad bandwidth 3-D imaging algorithms and
applying these algorithms to ice sheet bed mapping using multichannel
radar depth sounder data collected by the Center for Remote Sensing of
Ice Sheets (CReSIS).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/harp"><span class="arrow-prev">← </span><span>HARP</span></a><a class="docs-next button" href="/docs/publications"><span>Publications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#geoffrey-fox">Geoffrey Fox</a></li><li><a href="#shantenu-jha">Shantenu Jha</a></li><li><a href="#gregor-von-laszewski">Gregor von Laszewski</a></li><li><a href="#judy-qiu">Judy Qiu</a></li><li><a href="#madhav-v-marathe">Madhav V. Marathe</a></li><li><a href="#david-crandall">David Crandall</a></li><li><a href="#oliver-beckstein">Oliver Beckstein</a></li><li><a href="#fusheng-wang">Fusheng Wang</a></li><li><a href="#jun-kong">Jun Kong</a></li><li><a href="#andre-luckow">Andre Luckow</a></li><li><a href="#ioannis-paraskevakos">Ioannis Paraskevakos</a></li><li><a href="#john-paden">John Paden</a></li><li><a href="#theresa-stumpf">Theresa Stumpf</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="HPAnalytics" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Indiana University</section></footer></div></body></html>