<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publications · HPAnalytics</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;recent&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#recent&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Recent&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publications · HPAnalytics"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hpcanalytics.org/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;recent&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#recent&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Recent&lt;/h2&gt;
"/><meta property="og:image" content="https://hpcanalytics.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hpcanalytics.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hpcanalytics.org/blog/atom.xml" title="HPAnalytics Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hpcanalytics.org/blog/feed.xml" title="HPAnalytics Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="HPAnalytics"/><h2 class="headerTitleWithLogo">HPAnalytics</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/img_proc" target="_self">Doc</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Publications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Image Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/img_proc">Image Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Biomolecular Simulations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/bms">Biomolecular Simulations</a></li><li class="navListItem"><a class="navItem" href="/docs/bms-cpptraj">CPPTRAJ</a></li><li class="navListItem"><a class="navItem" href="/docs/bms-mdanalysis">MDAnalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/bms-pmda">PMDA</a></li><li class="navListItem"><a class="navItem" href="/docs/bms-radical-cybertools">RADICAL-Cybertools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core SPIDAL</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/spidal">SPIDAL Core Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Harp</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/harp">HARP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">People</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/people">Members</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Publications</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/publications">Publications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Publications</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="recent"></a><a href="#recent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recent</h2>
<ol>
<li><p>Indiana University (Fox, Qiu, Crandall, von Laszewski), Rutgers
(Jha), Virginia Tech (Marathe), Kansas (Paden), Stony Brook (Wang),
Arizona State (Beckstein), Utah (Cheatham), &quot;Datanet: CIF21 DIBBs:
Middleware and High Performance Analytics Libraries for Scalable Data
Science&quot; presentation at &quot;Advancing the state-of-the-art in
high-performance computing, communications and data analytics&quot;
workshop at Pittsburgh PA May 17-18 2016.</p>
<ul>
<li>Full version: <a href="http://dsc.soic.indiana.edu/presentations/DibbsSPIDAL-May17-2016_v4.pptx">http://dsc.soic.indiana.edu/presentations/DibbsSPIDAL-May17-2016_v4.pptx</a></li>
<li>Smaller version:  <a href="http://dsc.soic.indiana.edu/presentations/DibbsSPIDAL-May17-2016_v4S.pptx">http://dsc.soic.indiana.edu/presentations/DibbsSPIDAL-May17-2016_v4S.pptx</a></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="rutgers-university"></a><a href="#rutgers-university" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rutgers University</h2>
<ol>
<li>Hadoop on HPC: Integrating Hadoop and Pilot-based Dynamic Resource
Management Andre Luckow, Ioannis Paraskevakos, George
Chantzialexiou, Shantenu Jha Workshop on High-Performance Big Data
Computing, 2016 <a href="http://arxiv.org/abs/1602.00345">link</a> [bib]
(<a href="https://www.github.com/saga-project/radical.wp/raw/master/publications/bib/hadoop-on-hpc.bib">https://www.github.com/saga-project/radical.wp/raw/master/publications/bib/hadoop-on-hpc.bib</a>)
: hadoop-on-hpc <a href="http://arxiv.org/abs/1602.00345">http://arxiv.org/abs/1602.00345</a></li>
<li>Pilot-Abstraction: A Valid Abstraction for Data-Intensive Application
on HPC, Hadoop and Cloud Infrastructures?, Andre Luckow,
Pradeep Mantha, Shantenu Jha pdf version
<a href="http://arxiv.org/pdf/1501.05041v1.pdf">here</a></li>
<li>A Tale of Two Data-Intensive Paradigms: Applications, Abstractions,
and Architectures, Shantenu Jha, Judy Qiu, Andre Luckow,
Pradeep Mantha, Geoffrey C. Fox 2014 IEEE International Congress on
Big Data (BigData Congress), 2014 pdf version
<a href="http://arxiv.org/abs/1403.1528">here</a></li>
<li>I. Paraskevakos, A. Luckow, M. Khoshlessan, G. Chantzialexiou,
T. E. Cheatham, O. Beckstein, G. Fox, and S. Jha. Task-parallel
analysis of molecular dynamics trajectories. In ICPP 2018: 47th
International Conference on Parallel Processing, August 13–16,
2018, Eugene, OR, USA, page Article No. 49, New York, NY, USA,
August 13–16 2018. Association for Computing Machinery, ACM. DOI:
<a href="https://doi.org/10.1145/3225058.3225128">10.1145/3225058.3225128</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="stony-brook-university-and-emory-university"></a><a href="#stony-brook-university-and-emory-university" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stony Brook University and Emory University</h2>
<ol>
<li><p>Ablimit Aji and Fusheng Wang (2016). `Challenges and Approaches in
Spatial Big Data Management
<a href="http://www.crcnetbase.com/doi/abs/10.1201/b19694-3">http://www.crcnetbase.com/doi/abs/10.1201/b19694-3</a>. Big Data:
Storage, Sharing, and Security (3S) Fei Hu.  Auerbach Publications.</p></li>
<li><p>Cong Xie, Wen Zhong， Jun Kong , Wei Xu, Klaus Mueller, and Fusheng
Wang (2016). IEVQ: An Iterative Example-based Visual Query for
Pathology Database.  Proceedings of the Second International
Workshop on Data Management and Analytics for Medicine and
Healthcare.</p></li>
<li><p>Hoang Vo, Jun Kong, Dejun Teng, Yanhui Liang, Ablimit Aji, George
Teodoro and Fusheng Wang (2016). A MapReduce Based High Performance
Whole Slide Image Analysis Framework in the Cloud.  Proceedings of
the Second International Workshop on Data Management and Analytics
for Medicine and Healthcare.</p></li>
<li><p>Jun Kong, Pengyue Zhang, Yanhui Liang, George Teodorou,
Daniel J. Brat and Fusheng Wang (2016). <a href="http://ieeexplore.ieee.org/Xplore/defdeny.jsp?url=http%3A%2F%2Fieeexplore.ieee.org%2Fstamp%2Fstamp.jsp%3Ftp%3D%26arnumber%3D7493444&amp;denyReason=-134&amp;arnumber=7493444&amp;productsMatched=null&amp;userType=inst">`Robust Cell Segmentation
for Histological Images of Glioblastoma</a>
International Symposium on Biomedical Imaging (ISBI 2016).</p></li>
<li><p>Xin Chen and Fusheng Wang (). Integrative Spatial Data Analytics
for Public Health Studies of New York State.  Proceedings of AMIA
2016 Annual Symposium.</p></li>
<li><p>Yanhui Liang, Jun Kong, Yangyang Zhu and Fusheng Wang
(2016). Three-Dimensional Data Analytics for Pathology Imaging.
First International Workshop on Data Management and Analytics for
Medicine and Healthcare (DMAH 2015).</p></li>
<li><p>Liver Whole Slide Image Analysis for 3D Vessel
Reconstruction. Y. Liang, F. Wang, D. Treanor, D. Magee, G. Teodoro, Y. Zhu,
J. Kong International Symposium on Biomedical Imaging: From Nano to
Macro (ISBI’2015), Accepted, Brooklyn, NY, USA, April 16-19, 2015.</p></li>
<li><p>Automated Cell Recognition with 3D Fluorescence Microscopy
Images. J. Kong, F. Wang, G. Teodoro, Y. Liang, Y. Zhu, C.
Tucker-Burden, D.J. Brat International Symposium on Biomedical
Imaging: From Nano to Macro (ISBI’2015), Accepted, Brooklyn, NY,
USA, April 16-19, 2015.</p></li>
<li><p>A Framework for 3D Vessel Analysis using Whole Slide Images of Liver
Tissue Sections, Y. Liang, F. Wang, D. Treanor, D. Magee, N.
Roberts, G. Teodoro, Y. Zhu, J. Kong International Journal of
Computational Biology and Drug Design. In Press</p></li>
<li><p>High Performance Spatial Queries for Spatial Big Data: from Medical
Imaging to GIS, F. Wang, A. Aji and H. Vo In Press. ACM
SIGSPATIAL Special Issue, 2015</p></li>
<li><p>Effective Temporal Modeling for Scalable Spatio-Temporal
Queries. H. Vo and F. Wang To Appear in Proc. of the International
Workshop on Spatiotemporal Computing (IWSC'2015). Fairfax,
Virginia, July 13-15th, 2015</p></li>
<li><p>High Performance Integrated Spatial Big Data Analytics, X.
Chen, H. Vo, A. Aji and F. Wang In Proc. of the Third ACM SIGSPATIAL
International Workshop on Analytics for Big Geospatial Data
(BigSpatial-2014), Nov 4, 2014, Dallas, TX, USA</p></li>
<li><p>Haggis: Turbo Charge A MapReduce based Spatial Data Warehousing
System with GPU Engine, Ablimit Aji, George Teodoro and
Fusheng Wang In Proc. of the Third ACM SIGSPATIAL International
Workshop on Analytics for Big Geospatial Data (BigSpatial-2014), Nov
4, 2014, Dallas, TX, USA</p></li>
<li><p>SATO: A Spatial Data Partitioning Framework for Scalable Query
Processing, A. Aji, G. Teodoro and F. Wang In Proc. of the
22nd ACM SIGSPATIAL International Conference on Advances in
Geographic Information Systems (ACM SIGSPATIAL 2014), November 4-7,
2014, Dallas, TX, USA</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="indiana-university"></a><a href="#indiana-university" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indiana University</h2>
<ol>
<li>Supun Kamburugamuve, Pulasthi Wickramasinghe, Saliya Ekanayake,
Chathuri Wimalasena, Milinda Pathirage, Geoffrey Fox,
&quot;TSmap3D: Browser Visualization of High Dimensional Time Series Data&quot;,
Technical report May 10 2016
pdf version
<a href="http://dsc.soic.indiana.edu/publications/tsmap3d.pdf">here</a></li>
<li>Saliya Ekanayake, Supun Kamburugamuve and Geoffrey Fox,
“SPIDAL: High Performance Data Analytics with Java and MPI on Large Multicore HPC Clusters”,
Technical Report January 5 2016, Proceedings of 24th
High Performance Computing Symposium (HPC 2016),
April 3-6, 2016, Pasadena, CA, USA as part of the SCS Spring Simulation Multi-Conference (SpringSim'16)
pdf version
<a href="http://dsc.soic.indiana.edu/publications/hpc2016-spidal-high-performance-submit-18-public.pdf">here</a></li>
<li>Geoffrey Fox, Judy Qiu, Shantenu Jha, Saliya Ekanayake, and Supun Kamburugamuve,
“Big Data, Simulations and HPC Convergence”
Technical Report January 30 2016. DOI: 10.13140/RG.2.1.1858.8566
pdf version
<a href="http://dsc.soic.indiana.edu/publications/HPCBigDataConvergence.pdf">here</a></li>
<li>Supun Kamburugamuve, Saliya Ekanayake, Milinda Pathirage, Geoffrey Fox,
“Towards High Performance Processing of Streaming Data in Large Data Centers”
Technical Report January 26 2016, to be published in proceedings of
HPBDC 2016 IEEE International Workshop on High-Performance Big Data
Computing in conjunction with The 30th IEEE International Parallel and
Distributed Processing Symposium (IPDPS 2016),Chicago Hyatt Regency,
Chicago, Illinois USA, Friday, May 27th, 2016
pdf version
<a href="http://dsc.soic.indiana.edu/publications/high_performance_processing_stream.pdf">here</a></li>
<li>Bingjing Zhang, Peng Bo, Judy Qiu, &quot;Model Data-Centric Computation
Abstractions in Machine Learning Applications&quot;, to appear in
3rd Workshop on Algorithms and Systems for MapReduce and Beyond (BeyondMR2016),
held in conjunction with SIGMOD/PODS2016, July 1, 2016
pdf version
<a href="http://ipcc.soic.iu.edu/Computation%20Abstractions.pdf">here</a></li>
<li>Bingjing Zhang, Bo Peng, Judy Qiu,
“High Performance LDA through Collective Model Communication Optimization”,
Proceedings of International Conference on Computational Science (ICCS2016) conference,
June 6-8, 2016, San Diego, California.
pdf version
<a href="http://ipcc.soic.iu.edu/Harp-LDA.pdf">here</a></li>
<li>Binging Zhang,” A Collective Communication Layer for the Software Stack of Big Data Analytics”,
Doctoral Symposium. Proceedings of IEEE International Conference on
Cloud Engineering (IC2E2016) Conference, April 4-8, 2016, Berlin, Germany.
<a href="http://ipcc.soic.iu.edu/A%20Collective%20Communication%20Layer.pdf">here</a></li>
<li>Towards HPC-ABDS: An Initial High-Performance Big Data Stack, in
Building Robust Big Data Ecosystem, Judy Qiu, Shantenu Jha,
Andre Luckow and Geoffrey C. Fox, ISO/IEC JTC 1 Study Group on Big
Data. March 18-21, 2014. San Diego Supercomputer Center, San Diego
pdf version
<a href="http://dsc.soic.indiana.edu/publications/nist-hpc-abds.pdf">here</a></li>
<li>High Performance High Functionality Big Data Software Stack In Big
Data and Extreme-scale Computing (BDEC), Geoffrey Fox, Judy
Qiu, and Shantenu Jha Fukuoka, Japan, 2014 pdf version
<a href="http://www.exascale.org/bdec/sites/www.exascale.org.bdec/files/whitepapers/fox.pdf">here</a></li>
<li>A Tale of Two Data-Intensive Approaches: Applications, Architectures
and Infrastructure, Shantenu Jha, Judy Qiu, Andre Luckow,
Pradeep Mantha, and Geoffrey C. Fox In 3rd International IEEE
Congress on Big Data Application and Experience Track. June 27- July
2, 2014. Anchorage, Alaska pdf version
<a href="http://arxiv.org/abs/1403.1528">here</a></li>
<li>HPC-ABDS Kaleidoscope of over 300 Apache Big Data Stack and HPC
Technologies Accessed April 8, 2014 Available
<a href="http://hpc-abds.org/kaleidoscope/">here</a></li>
<li>Towards an Understanding of Facets and Exemplars of Big Data
Applications, Geoffrey C. Fox, Shantenu Jha, Judy Qiu, and
Andre Luckow In 20 Years of Beowulf: Workshop to Honor Thomas
Sterling's 65th Birthday, October 14, 2014. Annapolis, MD pdf
version
<a href="http://dsc.soic.indiana.edu/publications/OgrePaperv9.pdf">here</a></li>
<li>Big Data Use Cases and Requirements, Geoffrey Fox and Wo
Chang In 1st Big Data Interoperability Framework Workshop: Building
Robust Big Data Ecosystem ISO/IEC JTC 1 Study Group on Big Data
March 18 - 21, 2014. San Diego Supercomputer Center, San Diego, CA
pdf version
<a href="http://dsc.soic.indiana.edu/publications/NISTUseCase.pdf">here</a></li>
<li>NIST Big Data Use Case &amp; Requirements 2013 [accessed March 1, 2015]
Available <a href="http://bigdatawg.nist.gov/V1_output_docs.php">here</a></li>
<li>Ogres: A Systematic Approach to Big Data Benchmarks,
Geoffrey C. Fox, Shantenu Jha, Judy Qiu, and Andre Luckow In Big
Data and Extreme-scale Computing (BDEC) January 29-30, 2015.
Barcelona pdf version
<a href="http://www.exascale.org/bdec/sites/www.exascale.org.bdec/files/whitepapers/OgreFacets.pdf">here</a></li>
<li>Towards a Comprehensive Set of Big Data Benchmarks, Geoffrey
C. Fox, Shantenu Jha, Judy Qiu, Saliya Ekanayake, and Andre Luckow
February 15, 2015 pdf version
<a href="http://dsc.soic.indiana.edu/publications/OgreFacetsv9.pdf">here</a></li>
<li>ESTIMATING BEDROCK AND SURFACE LAYER BOUNDARIES AND CONFIDENCE
INTERVALS IN ICE SHEET RADAR IMAGERY USING MCMC, Stefan
Lee, Jerome Mitchell, David J. Crandall, and Geoffrey C. Fox The
International Conference on Image Processing (ICIP), Paris, France.
October 27-29, 2014 pdf version <a href="http://dsc.soic.indiana.edu/publications/ICIPpaper.pdf">here</a></li>
<li>Harp: Collective Communication on Hadoop, Bingjing Zhang,
Yang Ruan, and Judy Qi In IEEE International Conference on Cloud
Engineering (IC2E), March 9-12, 2015. Tempe, AZ pdf version <a href="http://dsc.soic.indiana.edu/publications/HarpQiuZhang.pdf">here</a></li>
<li>HPC-ABDS: High Performance Computing Enhanced Apache Big Data
Stack. Geoffrey Fox, Judy Qiu, Shantenu Jha, Supun Kamburugamuve
and Andre Luckow Invited talk at 2nd International Workshop on
Scalable Computing For Real-Time Big Data Applications (SCRAMBL'15)
at CCGrid2015, the 15th IEEE/ACM International Symposium on
Cluster, Cloud and Grid Computing, held in Shenzhen, Guangdong,
China pdf version `here
(<a href="http://dsc.soic.indiana.edu/publications/HPC-ABDSDescribedv2.pdf">http://dsc.soic.indiana.edu/publications/HPC-ABDSDescribedv2.pdf</a>)</li>
<li>Parallel Clustering of High-Dimensional Social Media Data
Streams. Xiaoming Gao, Emilio Ferrara, Judy Qiu Presented at
CCGrid2015, the 15th IEEE/ACM International Symposium on Cluster,
Cloud and Grid Computing, held in Shenzhen, Guangdong, China pdf
version <a href="http://dsc.soic.indiana.edu/publications/Parallel%20Clustering%20of%20High-Dimensional%20Social%20Media%20Data%20Streams_v11.pdf">here</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="university-of-kansas"></a><a href="#university-of-kansas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>University of Kansas</h2>
<ol>
<li><p>John Paden, Theresa Stumpf, Wideband DOA Estimation for Ice Sheet
Bed Mapping, Paper#: 101, 2016 IEEE International Symposium on
Phased Array Systems &amp; Technology, 18-21 October 2016
Massachusetts, USA.</p></li>
<li><p>Radiostratigraphy and age structure of the Greenland Ice
Sheet. MacGregor, J.A.  M.A. Fahnestock, G.A. Catania, J.D. Paden,
S. Gogineni, S.C. Rybarski, S.K. Young, A.N. Mabrey, B.M. Wagman and
M. Morlighem Journal of Geophysical Research Earth Surface, Jan 2015,
2014JF003215. pdf version
<a href="http://onlinelibrary.wiley.com/doi/10.1002/2014JF003215/full">here</a></p></li>
<li><p>Bed Topography of Jakobshavn and Byrd Glaciers In Big Data and
Extreme-scale Computing (BDEC), S. Gogineni, J.-B. Yan, J.
Paden, C. Leuschen, J. Li, F. Rodriguez-Morales, D. Braaten, K.
Purdon, Z. Wang, W. Liu, and J. Gauch Journal of Glaciology, vol. 60,
no. 223, pp. 813-833, Nov 2014. pdf version
<a href="http://www.ingentaconnect.com/content/igsoc/jog/2014/00000060/00000223/art00001">here</a></p></li>
<li><p>Radar Mapping of Isunguata Sermia Glacier, Greenland, In Big Data and
Extreme-scale Computing (BDEC), Ken Jezek, Xiaoqing Wu, John
Paden, Carl Leuschen IGS Journal of Glaciology, vol. 59, no. 218,
1135-1146, 2013.</p></li>
<li><p>Layer-finding in Radar Echograms using Probabilistic Graphical Models
2012 International Conference on Pattern Recognition, David
J. Crandall, Geoffrey C. Fox, John D. Paden Journal of Glaciology,
vol. 60, no. 223, pp. 813-833, Nov 2014. pdf version
<a href="http://vision.soic.indiana.edu/wp/wp-content/uploads/icpr12-ice1.pdf">here</a></p></li>
<li><p>High-Altitude Radar Measurements of Ice Thickness over the Antarctic
and Greenland Ice Sheets as a part of Operation Ice Bridge,
Jilu Li, John Paden, Carl Leuschen, Fernando Rodriguez-Morales,
Richard Hale, Emily Arnold, Reid Crowe, Daniel Gomez-Garcia, and
Sivaprasad Gogineni, IEEE Transactions on Geoscience and Remote
Sensing, 2012, vol.50, no. 12, doi: 10.1109/TGRS.2012.2203822. pdf
version
[here](<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6248690]">http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6248690]</a></p></li>
<li><p>Ice-sheet bed 3-D tomography, John Paden, Torry Akins, David
Dunson, Christopher Allen, Sivaprasad Gogineni Journal of Glaciology,
56 (195), 3-11. pdf version
<a href="http://www.researchgate.net/publication/233559746_Ice-sheet_bed_3-D_tomography">here</a></p></li>
<li><p>Comparison of tomographic methods for ice bottom mapping,,
John D. Paden, Sahana Raghunandan, Shannon Blunt, Carl Leuschen
International Glaciological Society Radioglaciology 2013 Meeting,
Sept 9-13, entry 67A084. Information available
<a href="http://www.igsoc.org/symposia/2013/kansas/proceedings/proceedings.html">here</a></p></li>
<li><p>3D Imaging of Ice Sheets, John Paden, Christopher Allen,
Prasad Gogineni IEEE Geoscience and Remote Sensing Symposium, 2010
(IGARSS ’10), Honolulu, Hawaii, 25-30 July, 2010. pdf version
<a href="http://geodesy.unr.edu/hanspeterplag/library/IGARSS2010/pdfs/4526.pdf">here</a></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="arizona-state-university"></a><a href="#arizona-state-university" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arizona State University</h2>
<ol>
<li>R. J. Gowers, M. Linke, J. Barnoud, T. J. E. Reddy, M. N. Melo,
S. L. Seyler, D. L. Dotson, J. Domanski, S. Buchoux, I. M. Kenney,
and O. Beckstein. <code>MDAnalysis</code>_: A Python package for the rapid
analysis of molecular dynamics simulations. In S. Benthall and
S. Rostrup, editors, Proceedings of the 15th Python in Science
Conference, pages 98–105, Austin, TX, 2016. SciPy. DOI:
<a href="https://doi.org/10.25080/Majora-629e541a-00e">10.25080/Majora-629e541a-00e</a></li>
<li>D. L. Dotson, S. L. Seyler, M. Linke, R. J. Gowers, and
O. Beckstein. <code>datreant</code>_: persistent, Pythonic trees for heterogeneous
data. In S. Benthall and S. Rostrup, editors, Proceedings of the 15th
Python in Science Conference, pages 51 – 56, Austin,
TX, 2016. <a href="https://doi.org/10.25080/Majora-629e541a-007">10.25080/Majora-629e541a-007</a></li>
<li>M. Khoshlessan, I. Paraskevakos, S. Jha, and
O. Beckstein. Parallel analysis in MDAnalysis using the Dask
parallel computing library. In Katy Huff, David Lippa, Dillon
Niederhut, and M. Pacer, editors, Proceedings of the 16th Python in
Science Conference, pages 64–72, Austin, TX, 2017. SciPy. DOI:
<a href="https://doi.org/10.25080/shinma-7f4c6e7-00a">10.25080/shinma-7f4c6e7-00a</a></li>
<li>I. Paraskevakos, A. Luckow, M. Khoshlessan, G. Chantzialexiou,
T. E. Cheatham, O. Beckstein, G. Fox, and S. Jha. Task-parallel
analysis of molecular dynamics trajectories. In ICPP 2018: 47th
International Conference on Parallel Processing, August 13–16,
2018, Eugene, OR, USA, page Article No. 49, New York, NY, USA,
August 13–16 2018. Association for Computing Machinery, ACM. DOI:
<a href="https://doi.org/10.1145/3225058.3225128">10.1145/3225058.3225128</a></li>
<li>O. Beckstein, G. Fox, and S. Jha. Convergence of data generation
and analysis in the biomolecular simulation community. In: Online
Resource for Big Data and Extreme-Scale Computing Workshop,
Nov. 2018. <a href="https://www.exascale.org/bdec/sites/www.exascale.org.bdec/files/whitepapers/Beckstein-Fox-Jha_BDEC2_WP_0.pdf">pdf</a></li>
<li>S. Fan, M. Linke, I. Paraskevakos, R. J. Gowers, M. Gecht, and
O. Beckstein. [PMDA][] — parallel molecular dynamics analysis. In
C. Calloway, D. Lippa, D. Niederhut, and D. Schupe, editors,
Proceedings of the 18th Python in Science Conference (SciPy 2019),
Austin, TX, 2019. SciPy. (to be published)</li>
</ol>
<p><a href="https://www.mdanalysis.org">MDAnalysis</a>
<a href="http://datreant.org">datreant</a>
<a href="https://www.mdanalysis.org/pmda">PMDA</a></p>
<h2><a class="anchor" aria-hidden="true" id="virginia-polytechnic-institute-and-state-university"></a><a href="#virginia-polytechnic-institute-and-state-university" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virginia Polytechnic Institute and State University</h2>
<ol>
<li><p>Alam M, Khan M, Vullikanti A, Marathe M (2016) An Efficient and
Scalable Algorithmic Method for Generating Large–Scale Random
Graphs. In Proceedings of the The International Conference for High
Performance Computing, Networking, Storage and Analysis. Salt Lake
City, UT, November 13-18, 2016</p></li>
<li><p>Arifuzzaman S, Khan M, Marathe M (2015) [`A Space-efficient Parallel
Algorithm for Counting Exact Triangles in Massive Networks]
(<a href="https://ndssl.vbi.vt.edu/cms/ViewItem.php?id=70042831-53a3-9994-ed6c-3bff503f23b2">https://ndssl.vbi.vt.edu/cms/ViewItem.php?id=70042831-53a3-9994-ed6c-3bff503f23b2</a>). In
Proceedings of the 17th IEEE International Conference on High
Performance Computing and Communications.  New York City, NY,
August 24-26</p></li>
<li><p>Parallel Algorithms for Generating Random Networks with Given Degree
Sequences.  Maksudul Alam and Maleq Khan. 12th IFIP
International Conference on Network and Parallel Computing (NPC), New
York City, Sep. 2015. pdf version
[here](<a href="http://arxiv.org/abs/1406.1215]">http://arxiv.org/abs/1406.1215]</a>.</p></li>
<li><p>A Space-efficient Parallel Algorithm for Counting Exact Triangles in
Massive Networks.  Shaikh Arifuzzaman, Maleq Khan and Madhav
Marathe. 17th IEEE International Conference on High Performance
Computing and Communications (HPCC), New York City, Aug. 2015. pdf
version
<a href="http://staff.vbi.vt.edu/maleq/papers/sptriangle.pdf">here</a>.</p></li>
<li><p>Fast Parallel Conversion of Edge List to Adjacency List for
Large-Scale Graphs.  Shaikh Arifuzzaman and Maleq Khan. 23rd
High Performance Computing Symposium (HPC), Alexandria, VA, USA,
April 2015. pdf version
<a href="http://staff.vbi.vt.edu/maleq/papers/conversion.pdf">here</a>.</p></li>
<li><p>Distributed Memory Parallel Algorithms for Massive Graphs.<br>
Maksudul Alam, Shaikh Arifuzzaman, Hasanuzzaman Bhuiyan, Maleq Khan,
V.S. Anil Kumar, and Madhav Marathe. Parallel Graph Algorithms, CRC
Press / Taylor &amp; Francis, 2015 Ed. David Bader.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/people"><span class="arrow-prev">← </span><span>Members</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#recent">Recent</a></li><li><a href="#rutgers-university">Rutgers University</a></li><li><a href="#stony-brook-university-and-emory-university">Stony Brook University and Emory University</a></li><li><a href="#indiana-university">Indiana University</a></li><li><a href="#university-of-kansas">University of Kansas</a></li><li><a href="#arizona-state-university">Arizona State University</a></li><li><a href="#virginia-polytechnic-institute-and-state-university">Virginia Polytechnic Institute and State University</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="HPAnalytics" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Indiana University</section></footer></div></body></html>